token literal names:
null
'let'
'='
'('
')'
'=>'
','
'print'
'*'
'/'
'+'
'-'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUMBER
STRING
WS

rule names:
program
variableDeclaration
functionDeclaration
functionCall
printStmt
paramList
expr


atn:
[4, 1, 15, 94, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 19, 8, 0, 10, 0, 12, 0, 22, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 36, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 47, 8, 3, 10, 3, 12, 3, 50, 9, 3, 3, 3, 52, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 64, 8, 5, 10, 5, 12, 5, 67, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 81, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 89, 8, 6, 10, 6, 12, 6, 92, 9, 6, 1, 6, 0, 1, 12, 7, 0, 2, 4, 6, 8, 10, 12, 0, 2, 1, 0, 8, 9, 1, 0, 10, 11, 102, 0, 20, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 55, 1, 0, 0, 0, 10, 60, 1, 0, 0, 0, 12, 80, 1, 0, 0, 0, 14, 19, 3, 4, 2, 0, 15, 19, 3, 2, 1, 0, 16, 19, 3, 8, 4, 0, 17, 19, 3, 6, 3, 0, 18, 14, 1, 0, 0, 0, 18, 15, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 23, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 24, 5, 0, 0, 1, 24, 1, 1, 0, 0, 0, 25, 26, 5, 1, 0, 0, 26, 27, 5, 12, 0, 0, 27, 28, 5, 2, 0, 0, 28, 29, 3, 12, 6, 0, 29, 3, 1, 0, 0, 0, 30, 31, 5, 1, 0, 0, 31, 32, 5, 12, 0, 0, 32, 33, 5, 2, 0, 0, 33, 35, 5, 3, 0, 0, 34, 36, 3, 10, 5, 0, 35, 34, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 5, 4, 0, 0, 38, 39, 5, 5, 0, 0, 39, 40, 3, 12, 6, 0, 40, 5, 1, 0, 0, 0, 41, 42, 5, 12, 0, 0, 42, 51, 5, 3, 0, 0, 43, 48, 3, 12, 6, 0, 44, 45, 5, 6, 0, 0, 45, 47, 3, 12, 6, 0, 46, 44, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 43, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 5, 4, 0, 0, 54, 7, 1, 0, 0, 0, 55, 56, 5, 7, 0, 0, 56, 57, 5, 3, 0, 0, 57, 58, 3, 12, 6, 0, 58, 59, 5, 4, 0, 0, 59, 9, 1, 0, 0, 0, 60, 65, 5, 12, 0, 0, 61, 62, 5, 6, 0, 0, 62, 64, 5, 12, 0, 0, 63, 61, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 11, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 6, 6, -1, 0, 69, 70, 5, 3, 0, 0, 70, 71, 3, 12, 6, 0, 71, 72, 5, 4, 0, 0, 72, 81, 1, 0, 0, 0, 73, 74, 5, 11, 0, 0, 74, 81, 3, 12, 6, 6, 75, 81, 3, 6, 3, 0, 76, 81, 3, 8, 4, 0, 77, 81, 5, 12, 0, 0, 78, 81, 5, 13, 0, 0, 79, 81, 5, 14, 0, 0, 80, 68, 1, 0, 0, 0, 80, 73, 1, 0, 0, 0, 80, 75, 1, 0, 0, 0, 80, 76, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 90, 1, 0, 0, 0, 82, 83, 10, 9, 0, 0, 83, 84, 7, 0, 0, 0, 84, 89, 3, 12, 6, 10, 85, 86, 10, 8, 0, 0, 86, 87, 7, 1, 0, 0, 87, 89, 3, 12, 6, 9, 88, 82, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 13, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 9, 18, 20, 35, 48, 51, 65, 80, 88, 90]