token literal names:
null
'let'
'const'
'var'
'='
'('
')'
'=>'
','
'print'
'*'
'/'
'+'
'-'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUMBER
STRING
WS
COMMENT
MULTILINE_COMMENT

rule names:
program
variableDeclaration
assignment
functionDeclaration
functionCall
printStmt
paramList
expr


atn:
[4, 1, 19, 101, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 43, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 54, 8, 4, 10, 4, 12, 4, 57, 9, 4, 3, 4, 59, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 71, 8, 6, 10, 6, 12, 6, 74, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 88, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 96, 8, 7, 10, 7, 12, 7, 99, 9, 7, 1, 7, 0, 1, 14, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 3, 1, 0, 1, 3, 1, 0, 10, 11, 1, 0, 12, 13, 109, 0, 23, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 62, 1, 0, 0, 0, 12, 67, 1, 0, 0, 0, 14, 87, 1, 0, 0, 0, 16, 22, 3, 6, 3, 0, 17, 22, 3, 2, 1, 0, 18, 22, 3, 4, 2, 0, 19, 22, 3, 10, 5, 0, 20, 22, 3, 8, 4, 0, 21, 16, 1, 0, 0, 0, 21, 17, 1, 0, 0, 0, 21, 18, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 20, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 5, 0, 0, 1, 27, 1, 1, 0, 0, 0, 28, 29, 7, 0, 0, 0, 29, 30, 5, 14, 0, 0, 30, 31, 5, 4, 0, 0, 31, 32, 3, 14, 7, 0, 32, 3, 1, 0, 0, 0, 33, 34, 5, 14, 0, 0, 34, 35, 5, 4, 0, 0, 35, 36, 3, 14, 7, 0, 36, 5, 1, 0, 0, 0, 37, 38, 5, 1, 0, 0, 38, 39, 5, 14, 0, 0, 39, 40, 5, 4, 0, 0, 40, 42, 5, 5, 0, 0, 41, 43, 3, 12, 6, 0, 42, 41, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 5, 6, 0, 0, 45, 46, 5, 7, 0, 0, 46, 47, 3, 14, 7, 0, 47, 7, 1, 0, 0, 0, 48, 49, 5, 14, 0, 0, 49, 58, 5, 5, 0, 0, 50, 55, 3, 14, 7, 0, 51, 52, 5, 8, 0, 0, 52, 54, 3, 14, 7, 0, 53, 51, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 50, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 5, 6, 0, 0, 61, 9, 1, 0, 0, 0, 62, 63, 5, 9, 0, 0, 63, 64, 5, 5, 0, 0, 64, 65, 3, 14, 7, 0, 65, 66, 5, 6, 0, 0, 66, 11, 1, 0, 0, 0, 67, 72, 5, 14, 0, 0, 68, 69, 5, 8, 0, 0, 69, 71, 5, 14, 0, 0, 70, 68, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 13, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 6, 7, -1, 0, 76, 77, 5, 5, 0, 0, 77, 78, 3, 14, 7, 0, 78, 79, 5, 6, 0, 0, 79, 88, 1, 0, 0, 0, 80, 81, 5, 13, 0, 0, 81, 88, 3, 14, 7, 6, 82, 88, 3, 8, 4, 0, 83, 88, 3, 10, 5, 0, 84, 88, 5, 14, 0, 0, 85, 88, 5, 15, 0, 0, 86, 88, 5, 16, 0, 0, 87, 75, 1, 0, 0, 0, 87, 80, 1, 0, 0, 0, 87, 82, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 97, 1, 0, 0, 0, 89, 90, 10, 9, 0, 0, 90, 91, 7, 1, 0, 0, 91, 96, 3, 14, 7, 10, 92, 93, 10, 8, 0, 0, 93, 94, 7, 2, 0, 0, 94, 96, 3, 14, 7, 9, 95, 89, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 15, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 9, 21, 23, 42, 55, 58, 72, 87, 95, 97]