token literal names:
null
'$FUN'
'args:'
'parent:'
'$END'
'[]'
':'
'['
','
']'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
INSTRUCTION
ARG
ID
INT
STRING
WS

rule names:
program
statement
functionDeclaration
instructionBlock
instruction
arg


atn:
[4, 1, 15, 65, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 4, 0, 14, 8, 0, 11, 0, 12, 0, 15, 1, 1, 1, 1, 3, 1, 20, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 31, 8, 3, 11, 3, 12, 3, 32, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 4, 4, 40, 8, 4, 11, 4, 12, 4, 41, 3, 4, 44, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 56, 8, 5, 10, 5, 12, 5, 59, 9, 5, 1, 5, 1, 5, 3, 5, 63, 8, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 70, 0, 13, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 21, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 37, 1, 0, 0, 0, 10, 62, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 20, 3, 4, 2, 0, 18, 20, 3, 8, 4, 0, 19, 17, 1, 0, 0, 0, 19, 18, 1, 0, 0, 0, 20, 3, 1, 0, 0, 0, 21, 22, 5, 1, 0, 0, 22, 23, 5, 11, 0, 0, 23, 24, 5, 2, 0, 0, 24, 25, 5, 13, 0, 0, 25, 26, 5, 3, 0, 0, 26, 27, 5, 11, 0, 0, 27, 28, 3, 6, 3, 0, 28, 5, 1, 0, 0, 0, 29, 31, 3, 8, 4, 0, 30, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 5, 4, 0, 0, 35, 36, 5, 11, 0, 0, 36, 7, 1, 0, 0, 0, 37, 43, 5, 10, 0, 0, 38, 40, 3, 10, 5, 0, 39, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 39, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 9, 1, 0, 0, 0, 45, 63, 5, 13, 0, 0, 46, 63, 5, 14, 0, 0, 47, 63, 5, 11, 0, 0, 48, 63, 5, 12, 0, 0, 49, 63, 5, 5, 0, 0, 50, 63, 5, 6, 0, 0, 51, 52, 5, 7, 0, 0, 52, 57, 3, 10, 5, 0, 53, 54, 5, 8, 0, 0, 54, 56, 3, 10, 5, 0, 55, 53, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 9, 0, 0, 61, 63, 1, 0, 0, 0, 62, 45, 1, 0, 0, 0, 62, 46, 1, 0, 0, 0, 62, 47, 1, 0, 0, 0, 62, 48, 1, 0, 0, 0, 62, 49, 1, 0, 0, 0, 62, 50, 1, 0, 0, 0, 62, 51, 1, 0, 0, 0, 63, 11, 1, 0, 0, 0, 7, 15, 19, 32, 41, 43, 57, 62]